{
  "name": "zoo-site",
  "version": "0.0.1",
  "description": "A sample site which setup on zoo-mvc",
  "main": "app.js",
  "scripts": {
    "start": "node --debug ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jszoo/zoo-site.git"
  },
  "keywords": [
    "zoo-mvc",
    "sample",
    "site"
  ],
  "author": "rulee",
  "dependencies": {
    "zoo-mvc": "0.0.4",
    "serve-favicon": "~2.0.1",
    "serve-static": "~1.4.0",
    "morgan": "^1.2.0"
  }
}
