{
  "name": "cat-mvc-sample-site",
  "version": "0.0.1",
  "description": "A sample site which setup base on cat-mvc",
  "main": "global.js",
  "scripts": {
    "start": "node --debug ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/jszoo/cat-mvc-sample-site",
  "bugs": {
    "url": "https://github.com/jszoo/cat-mvc-sample-site/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jszoo/cat-mvc-sample-site.git"
  },
  "keywords": [
    "cat-mvc",
    "sample",
    "site"
  ],
  "author": "ruleechen <rulee@live.cn>",
  "licenses": "MIT",
  "dependencies": {
    "cat-mvc": "0.2.2",
    "serve-favicon": "~2.0.1",
    "serve-static": "~1.5.3",
    "morgan": "^1.2.3"
  }
}
